<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My First Web Page</title>
  <meta name="description" content="This is a simple HTML page using basic structure, accessibility, and SEO.">
</head>

<body>

  <header>
    <h1>My First Web Page</h1>
    <nav aria-label="Main Navigation">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main aria-label="Main Content">
    <section id="home">
      <h2>Home</h2>
      <p>Welcome! This is a simple page made with HTML5.</p>
    </section>

    <section id="about">
      <h2>About</h2>
      <p>This page shows how to use headings and sections in HTML.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>You can contact me at samkaranja2me@gmail.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My First Website</p>
  </footer>

</body>
</html>
